{
  "name": "hl-apiclient",
  "version": "0.0.1",
  "description": "HeyLoyalty Api Client for NodeJs/Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claus Witt",
  "license": "MIT",
  "dependencies": {
    "request": "^2.55.0"
  }
}
